<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"
    />
    <style>
      .__dumi-default-previewer-demo > div > div {
        min-height: 100px;
      }
    </style>
    <style>
      .__dumi-default-layout-content {
        overflow: hidden;
        overflow-x: auto;
      }
    </style>
    <style>
      .__dumi-default-layout-content h2 {
        margin: 32px 0 18px;
      }
    </style>
    <style>
      .__dumi-default-layout-content .gallery-item-box {
        display: grid;
        grid-gap: 12px;
        grid-template-columns: repeat(auto-fit, minmax(240px, 0.25fr));
      }
    </style>
    <style>
      .__dumi-default-layout-content .gallery-item-box a {
        display: block;
        padding: 12px;
        border: 1px solid #f0f0f0;
        border-radius: 4px;
        text-align: center;
        overflow: hidden;
      }
    </style>
    <style>
      .__dumi-default-layout-content .gallery-item-box a:hover {
        opacity: 1;
        border-color: #1890ff;
      }
    </style>
    <style>
      .markdown > h4 {
        color: #1890ff !important;
      }
    </style>
    <style>
      .custom-api-docs img {
        max-height: 100px;
      }
    </style>
    <style>
      .__dumi-default-layout-content .markdown > img {
        max-height: 450px;
        width: auto;
      }
    </style>
    <style>
      .__dumi-default-layout-hero button {
        background: #0170fe !important;
        border: 1px solid #0170fe !important;
      }
    </style>
    <style>
      .__dumi-default-menu[data-mode="site"]
        .__dumi-default-menu-list
        > li
        > a {
        padding-left: 40px !important;
      }
    </style>
    <style>
      .__dumi-default-menu[data-mode="site"]
        .__dumi-default-menu-list
        > li
        > a
        ~ ul {
        padding-left: 24px !important;
        margin-left: 28px !important;
      }
    </style>
    <style>
      ul[role="slug-list"] li[data-depth="3"] > a > span {
        color: #717484 !important;
      }
    </style>
    <style>
      .__dumi-default-layout[data-site-mode="true"] .__dumi-default-layout-toc {
        top: 120px !important;
        max-height: calc(95vh - 120px) !important;
      }
    </style>
    <link rel="stylesheet" href="/umi.9cc27344.css" />
    <script>
      window.routerBase = "/";
    </script>
    <script>
      //! umi version: 3.4.25
    </script>
    <script>
      !(function () {
        var e = localStorage.getItem("dumi:prefers-color"),
          t = window.matchMedia("(prefers-color-scheme: dark)").matches,
          r = ["light", "dark", "auto"];
        document.documentElement.setAttribute(
          "data-prefers-color",
          e === r[2] ? (t ? r[1] : r[0]) : r.includes(e) ? e : r[0]
        );
      })();
    </script>
    <title>Graphic Style</title>
  </head>
  <body>
    <div id="root"></div>

    <script>
      (function () {
        if (!location.port) {
          (function (i, s, o, g, r, a, m) {
            i["GoogleAnalyticsObject"] = r;
            (i[r] =
              i[r] ||
              function () {
                (i[r].q = i[r].q || []).push(arguments);
              }),
              (i[r].l = 1 * new Date());
            (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m);
          })(
            window,
            document,
            "script",
            "//www.google-analytics.com/analytics.js",
            "ga"
          );
          ga("create", "UA-72788897-12", "auto");
          ga("send", "pageview");
        }
      })();
    </script>
    <script src="/umi.7b199148.js"></script>
  </body>
</html>
